/*
先看完预习文件，然后再看其他文件


Node 班准备工作
---
1. 我们使用 Node 9.3
2. 我们使用 Webstorm 作为开发工具
3. 上课时间为每 1 3 5 晚上 19:30 - 21:30, 因故错过上课有录播
4. 上课操作系统要求为 64 位 Windows 10
5. 禁止安装电脑管家类软件和优化类软件



上课方式
---
QQ 群视频，只有手机 QQ 和 Windows QQ 能看到
Mac QQ 不能看到
iPad 需要安装手机 QQ 才能看



视频
---
1. 本课程的相关视频、声音和文字资料，均为杭州碎星网络科技有限公司所有，未经本公司授权不得传播、编辑或利用其它方式使用上述内容。已经授权使用作品的，应在授权范围内使用。违反上述声明者，将追究其相关法律责任。
2. 我们之后的课程会对视频进行加密，每位同学必须使用自己的客户端进行解密，解密后的上课视频会带有各自的水印。
3. 客户端下载地址：https://vip.kybmig.cc/download/client?type=node
4. 解密方法如下：下载的 xxx.guavideo 文件（加密视频格式）拖动到客户端（client_<qq>.exe）程序上。
即可在当前目录下生成 xxx.avi 视频文件, 可以查看 解密程序示例.gif
5. 推荐使用倍速播放器来看上课的视频
Windows 下使用 Potplayer, Mac 下使用 MPlayerX
推荐 1.5 倍或者 2.0 倍



学习方法和作业规则(重要)
---
1. 上课前要预习, 否则要花费额外的大量时间才能掌握上课的内容
2. 每节课的作业需要在『在线课堂』中将完成的作业提交（时限是课 1 的作业需要在课 3 上课前提交，
  但上课第一周课 1 的作业需要在 课 2 上课前就提交）
3. 强制写作业是为了保证你对知识的掌握程度
4. 对于不懂的内容/作业/问题(这很正常), 要用提问表的方式提出来, 这样可以高效解决问题
    (这一点非常重要)

注意：
你应该独立保证作业答案的正确性（运行结果符合测试或者题目描述），
不清楚答案对不对的或者做错的情况，应该通过提问解决，
如果发现了错误的答案，会按照这一次没交作业处理，情况严重的会强制退课（退费按正常处理，按周向下取整）
你的作业只应该通过个人思考或者群（论坛）内提问来完成，不允许私下提问的情况，
一旦答案发现有抄袭的，不论是抄袭或者提供答案的一方，都会直接强制退课（退费按正常处理，按周向下取整）



收费
---
1. 第三节课(1 月 8 号)之前交
2. 使用支付宝转账, 帐号为 xiaogua255@outlook.com
3. 请务必注明你的 昵称 qq 班级, 格式为 萧瓜 3400711034 node2



上课文件
---
1. http.js 是理论知识, 看看大致理解, 不要求记忆
2. client.js 是使用 node net 库进行网络编程, 实现 HTTP 客户端（比如浏览器）的程序
3. server.js 是使用 node net 库进行网络编程, 实现 HTTP 服务端的程序


其中 client.js 主要做了以下的事情
引入模块
配置参数
连接服务器
发送数据
接收数据
关闭客户端


server.js 主要做了以下的事情
引入一个模块（模块就是别人已经写好的代码，可以直接拿来使用）
配置相关参数
创建服务器
监听连接
接收数据
处理数据
发送数据
关闭服务器

可以配合注释理解代码，有不理解的地方先记录下来就可以。
因为是新东西而且很抽象，所以有很多不理解的都很正常。
有很多都是套路写法，能有个大致的印象就可以。


*/
